# hospital-management-system

./: README.md
src/: Hospital.sln
src/Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
src/Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
src/Hospital.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
src/Hospital.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Hospital.Repositories/Migrations/: 20241217081940_Initial.Designer.cs  20241217081940_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
src/Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  IDbInitializer.cs  ImageOperations.cs  PagedResult.cs  WebSiteRoles.cs
src/Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
src/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
src/Hospital.Web/Areas/Admin/Controllers/: ContactController.cs  HospitalController.cs  RoomController.cs  UserController.cs
src/Hospital.Web/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Hospital.Web/Areas/Admin/Views/Hospital/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Hospital.Web/Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Hospital.Web/Areas/Admin/Views/User/: AllDoctor.cshtml  Create.cshtml  Index.cshtml
src/Hospital.Web/Areas/Doctor/Controllers/: DoctorController.cs
src/Hospital.Web/Areas/Doctor/Views/Doctor/: AddTiming.cshtml  Index.cshtml
src/Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
src/Hospital.Web/Areas/Patient/Views/Home/: Index.cshtml
src/Hospital.Web/Controllers/: HomeController.cs
src/Hospital.Web/Models/: ErrorViewModel.cs
src/Hospital.Web/Properties/: launchSettings.json
src/Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
