<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Hospital.Repositories\Hospital.Repositories.csproj" />
  <ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Areas\Patient\Controllers\" />
  <Folder Include="wwwroot\Images\" />
</ItemGroup>
<ItemGroup>
  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Create.cshtml" />
  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Edit.cshtml" />
  <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Index.cshtml" />
</ItemGroup>
<ItemGroup>
  <AdditionalFiles Include="Areas\Admin\Views\Contact\Create.cshtml" />
  <AdditionalFiles Include="Areas\Admin\Views\Contact\Edit.cshtml" />
  <AdditionalFiles Include="Areas\Admin\Views\Contact\Index.cshtml" />
</ItemGroup>
</Project>
